{
  "ownerNumber": ["6281285578808@s.whatsapp.net"],
  "ownerName": ["𝕭𝖔𝖙 • Andii ༢࿔ྀ"],
  "botName": "𝕭𝖔𝖙 • Andii ༢࿔ྀ",
  "youtubeOwner": "https://youtube.com/c/F",
  "donasiDana": "081285578808",
  "donasiGopay": "081285578808",
  "sessionName": "session",
  "pathimg": "./media/Picsart_22-07-11_11-56-57-4521657699420895.jpeg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
